{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GerenciadorDeTarefasApplication<gerenciadorDeTarefas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.grs.gerenciadorDeTarefas.GerenciadorDeTarefasApplication",
            "projectName": "gerenciadorDeTarefas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}